{
  "name": "super-eighty-client",
  "version": "0.1.0",
  "description": "> TODO: description",
  "author": "pbedat <pbedat@gmail.com>",
  "homepage": "https://gitlab.com/pbedat/http-over-sse#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "shims"
  ],
  "browser": {
    "node-fetch": "./shims/node-fetch",
    "eventsource": "./shims/eventsource"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pbedat/http-over-sse.git"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "bugs": {
    "url": "https://gitlab.com/pbedat/http-over-sse/issues"
  },
  "dependencies": {
    "eventsource": "^1.0.7",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.2",
    "@types/node": "^12.12.5",
    "@types/node-fetch": "^2.5.3",
    "parcel-bundler": "^1.12.4"
  }
}
